# APP
APP_PORT=
FRONTEND_DOMAIN=

# DATABASE
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=blog

# AUTH
AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=30d

#SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bb12ac2df934ea
SMTP_PASSWORD=dd150d53a3ef8c
SMTP_SECURE=false
SMTP_IGNORE_TLS=false
MAIL_DEFAULT_SENDER=noreply@example.com
MAIL_DEFAULT_SENDER_NAME=BlogHunter