# APP
APP_PORT=
FRONTEND_DOMAIN=

# DATABASE
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=blog

# AUTH
AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=30d

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_IGNORE_TLS=false
MAIL_DEFAULT_SENDER=noreply@example.com
MAIL_DEFAULT_SENDER_NAME=BlogHunter

#CLOUDINARY
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=